<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListExcercises">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title"
        android:text="START YOUR EXCERCISE"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/colorPrimary"/>
   <ImageView
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:id="@+id/detail_image"
        android:src="@drawable/ex5"


    />
    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"

        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="#59A8A1"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="Start"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:textSize="50sp"
        android:text="20"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnStart"
        />


</RelativeLayout>