<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView

        android:layout_width="390dp"
        android:layout_height="46dp"
        android:text="SET YOUR GOAL"
        android:textAlignment="center"
        android:textColor="#EC719B"
        android:textSize="25sp"
        tools:ignore="InvalidId" />

    <EditText
        android:id="@+id/goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:hint="Steps in Number"
        tools:ignore="InvalidId" />
</RelativeLayout>